[Hidden Layers]
# Tamaño de las capas ocultas
sizes = [2]

[Algorithm]
error = 1e-4

[Backpropagation]
etha = 0.05
non_zero_dg = true
momentum = true
adap_etha = true
momentum_alpha = 0.9
undo_probability = 0.3
etha_a = 0.5
etha_b = 0.5
epoch_freq = 2

[Pattern File]
name = patrons.txt
