[Hidden Layers]
# Tamaño de las capas ocultas
sizes = [10]

[Error]
error = 1e-5
max_epochs = 100000
#x, where every x epochs error will be calculated
error_freq = 1000
file = error.csv
sigma = middle_nodes

[Backpropagation]
#sigmoid or tanh
type = tanh
function_beta = 1
etha = 0.05
non_zero_dg = true
momentum = true
adap_etha = true
momentum_alpha = 0.9
undo_probability = 0.75
etha_a = 0.025
etha_b = 0.9
epoch_freq = 2

[Pattern File]
#terrain/terrain08.data
name = terrain/terrain08.data
training = training.data
test = test.data
training_percentage = 0.3

[Weights]
file = weights.csv
#Whether weights should be initiated randomly or from weights file
init_randomly = true
save = true
