[Hidden Layers]
# Tamaño de las capas ocultas
sizes = [20, 20, 20, 20, 20, 20]

[Algorithm]
error = 1e-7

[Backpropagation]
#sigmoid or tanh
type = tanh
function_beta = 1
etha = 0.05
non_zero_dg = true
momentum = true
adap_etha = true
momentum_alpha = 0.9
undo_probability = 0.75
etha_a = 0.005
etha_b = 0.6
epoch_freq = 2

[Pattern File]
name = terrain/terrain08.data
training = patronsDifficult.txt
test = test.data
training_percentage = 0.3
